WpfApp1/Assurance et visite.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window2" Height="459.601" Width="841.118" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="841" Margin="0,0,-6.6,0" RenderTransformOrigin="0.507,0.432">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="616*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Assurance et visite technique" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" x:Name="hh_Copy" FontSize="30" Grid.ColumnSpan="2"/>
        <Label Content="Date fin assurance :" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top" x:Name="hh_Copy1" FontSize="16"/>
        <Label Content="Agence assurance :" HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top" x:Name="hh_Copy2" FontSize="16"/>
        <Label Content="Montant :" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top" x:Name="hh_Copy3" FontSize="16"/>
        <Label Content="Date de debut visite :" HorizontalAlignment="Left" Margin="216.2,139,0,0" VerticalAlignment="Top" x:Name="hh_Copy4" Grid.Column="1" FontSize="16"/>
        <Label Content="Date de fin visite :" HorizontalAlignment="Left" Margin="216.2,188,0,0" VerticalAlignment="Top" x:Name="hh_Copy5" Grid.Column="1" FontSize="16"/>
        <Label Content="Agence visite thechnique :" HorizontalAlignment="Left" Margin="216.2,235,0,0" VerticalAlignment="Top" x:Name="hh_Copy6" Grid.Column="1" FontSize="16"/>
        <Label Content="Montant :" HorizontalAlignment="Left" Margin="216.2,279,0,0" VerticalAlignment="Top" x:Name="hh_Copy7" Grid.Column="1" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,139,0,0" VerticalAlignment="Top" Width="142" x:Name="assuDebut" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,188,0,0" VerticalAlignment="Top" Width="142" x:Name="assuFin" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" x:Name="assuAgence" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="assuMontant" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="440.2,139,0,0" VerticalAlignment="Top" Width="140" x:Name="visitDebut" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="440.2,188,0,0" VerticalAlignment="Top" Width="140" x:Name="visitFin" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="440.2,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="visitAgence" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="440.2,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="visitMontant" Grid.Column="1"/>
        <Label Content="Date debut assurance :" HorizontalAlignment="Left" Margin="32,139,0,0" VerticalAlignment="Top" x:Name="hh_Copy8" FontSize="16"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="174" Margin="181.2,138,0,0"  VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Ajjouter" HorizontalAlignment="Left" Margin="493.2,386,0,0" VerticalAlignment="Top" Width="87" Background="Green" Click="Button_Click" Grid.Column="1"/>
    </Grid>

</Window>
