WpfApp1/contrat.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.contrat"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1189"
      Title="contrat" Background="White" Loaded="Page_Loaded">

    <Grid x:Name="imprimer">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgv_contrat" HorizontalAlignment="Left" Height="380" Margin="10,225.4,0,0" VerticalAlignment="Top" Width="1169" AlternationCount="1" AlternatingRowBackground="#FFE0E0E0" BorderBrush="LightGray" BorderThickness="1" SelectionChanged="dgv_contrat_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="ID contrat" HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nom client :" HorizontalAlignment="Left" Margin="43,109.4,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Voiture" HorizontalAlignment="Left" Margin="399,64,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Date  debut :" HorizontalAlignment="Left" Margin="45,9.4,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Date fin :" HorizontalAlignment="Left" Margin="45,61.4,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="txt_idContrat" x:FieldModifier="public" HorizontalAlignment="Left" Height="26" Margin="174,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16" IsEnabled="False"/>
        <DatePicker x:Name="dtp_debut" HorizontalAlignment="Left" Margin="170,9.4,0,0" VerticalAlignment="Top" Height="26" FontSize="16" Width="187" TabIndex="0" Grid.Row="1"/>
        <DatePicker x:Name="dtp_fin" HorizontalAlignment="Left" Margin="170,57.4,0,0" VerticalAlignment="Top" Height="26" FontSize="16"  Width="187" CalendarClosed="dtp_fin_CalendarClosed" TabIndex="1" Grid.Row="1"/>
        <ComboBox x:Name="cmb_nom_client" HorizontalAlignment="Left" Margin="172,103.4,0,0" VerticalAlignment="Top" Width="183" FontSize="16" TabIndex="2" Grid.Row="1" />
        <TextBox x:Name="txt_rechercher" HorizontalAlignment="Left" Height="29" Margin="547,174.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" BorderThickness="0,0,0,2" FontSize="16" GotFocus="txt_rechercher_GotFocus" LostFocus="txt_rechercher_LostFocus" TextChanged="txt_rechercher_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="398,6.4,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txt_Montant" HorizontalAlignment="Left" Height="26" Margin="142,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16" TabIndex="4" Grid.Column="1" Grid.Row="1" />
        <Label Content="Nombres de jours :" HorizontalAlignment="Left" Margin="397,109.4,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txt_nbr_jours" HorizontalAlignment="Left" Height="26" Margin="148,106.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" TabIndex="6" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Paiment" HorizontalAlignment="Left" Margin="367,68,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="txt_Paiment" HorizontalAlignment="Left" Height="26" Margin="577,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16" LostFocus="txt_Paiment_LostFocus" TabIndex="7" Grid.Column="1"/>
        <Label Content="Methode de paiement :" HorizontalAlignment="Left" Margin="367,54.4,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cmb_methode_paiement" HorizontalAlignment="Left" Margin="577,52.4,0,0" VerticalAlignment="Top" Width="166" FontSize="16" TabIndex="9" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="45,174.4,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0"  Background="#FF5AE845" Height="35" Click="btn_Ajouter_Click" Grid.Row="1"/>
        <Button x:Name="btn_modifier" Content="Modiffier" HorizontalAlignment="Left" Margin="170,174.4,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0"  Background="#FF4559E8" Height="35" Click="btn_modifier_Click" Grid.Row="1"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="293,174.4,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0"  Background="#E84545" Height="35" Click="btn_supprimer_Click" Grid.Row="1"/>
        <Button x:Name="btn_improssion" Content="Imprimer" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0"  Background="#FFE86E45" Height="35" Click="btn_improssion_Click" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="210" Margin="387,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="214" Margin="348,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Grid.Column="1" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Reste :" HorizontalAlignment="Left" Margin="367,5.4,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txt_rest" HorizontalAlignment="Left" Height="26" Margin="576,6.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16" TabIndex="8" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Prix par jour" HorizontalAlignment="Left" Margin="398,55.4,0,0" VerticalAlignment="Top" FontSize="18" Width="151" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txt_prix_parJour" HorizontalAlignment="Left" Height="26" Margin="142,50.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16" RenderTransformOrigin="0.235,0.808" TabIndex="5" Grid.Column="1" Grid.Row="1" />


        <materialDesign:DialogHost x:Name="MsgPopup" CloseOnClickAway="True" Margin="0,0,-0.2,0.2" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Width="350" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="IMGPopup" VerticalAlignment="Top" HorizontalAlignment="Center" Width="32" Height="32"/>

                    <TextBlock x:Name="txtPopup" Text="My first Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Label x:Name="Label1" Content="*" HorizontalAlignment="Left" Margin="367,5.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Label2" Content="*" HorizontalAlignment="Left" Margin="368,58.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Label3" Content="*" HorizontalAlignment="Left" Margin="367,104.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Label4" Content="*" HorizontalAlignment="Left" Margin="320,62,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="Label5" Content="*" HorizontalAlignment="Left" Margin="319,8.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label6" Content="*" HorizontalAlignment="Left" Margin="321,56.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label7" Content="*" HorizontalAlignment="Left" Margin="323,112.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label8" Content="*" HorizontalAlignment="Left" Margin="750,65,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="Label9" Content="*" HorizontalAlignment="Left" Margin="750,6.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Label10" Content="*" HorizontalAlignment="Left" Margin="753,57.4,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cmb_nom_voiture" HorizontalAlignment="Left" Margin="142,61,0,0" VerticalAlignment="Top" Width="167" FontSize="16" TabIndex="2" DropDownClosed="cmb_nom_voiture_DropDownClosed" Grid.Column="1" SelectionChanged="cmb_nom_voiture_SelectionChanged" />
        <Button x:Name="btn_nouveau"  HorizontalAlignment="Left" Margin="262,171,0,0" VerticalAlignment="Top" Width="55" BorderThickness="0" Background="Transparent"  Height="41" Click="btn_nouveau_Click" Grid.Column="1" Grid.Row="1" >
            <materialDesign:PackIcon Kind="TrashCanOutline" Height="32" Width="28" Foreground="Black"/>
        </Button>


        <StackPanel
  Orientation="Horizontal" Margin="113,171,624.8,403.2" Grid.Row="1" Grid.Column="1">
            <materialDesign:PopupBox
    Margin="0,0,0,-0.2"
    StaysOpen="True" Width="146" Content="">
                <Grid
      Width="500"
      Height="400"
      Margin="8,8,8,8">
                    <Grid.Resources>
                        <Style
          TargetType="{x:Type CheckBox}"
          BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Setter
            Property="Margin"
            Value="8,8,10,8" />
                        </Style>
                        <Style
          TargetType="{x:Type TextBox}"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                            <Setter
            Property="Margin"
            Value="8,8,8,8" />
                        </Style>
                    </Grid.Resources>






                    <materialDesign:ColorZone
  Mode="Dark"
  Padding="16" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                        <DockPanel>
                            <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                                <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                                <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="90 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="275">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
              Width="Auto" />
                                            <ColumnDefinition
              Width="*" />
                                            <ColumnDefinition
              Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                                        </Button>
                                        <TextBox
                                
                                x:Name="txt_recherchere"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Chercher une réservation"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"  TextChanged="txt_rechercher_TextChanged1"/>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>







                    <DataGrid x:Name="dgv_rechercher_reserv1" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="980"  Margin="0,78,0,0"  SelectionChanged="dgv_contrat_SelectionChanged1" />


                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>
        <Label Content="Reservations" HorizontalAlignment="Left" Margin="142,174,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Grid.Column="1"/>

        <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" Margin="691,186,0,0" Width="20" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Page>
