WpfApp1/Dashboard.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="WpfApp1.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1189" d:DataContext="{d:DesignInstance local:Dashboard}"
      Title="Dashboard" Background="White">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="179,65,0,0" RadiusX="4" RadiusY="4" StrokeThickness="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="504,65,0,0" RadiusX="4" RadiusY="4" StrokeThickness="0.5" RenderTransformOrigin="0.524,0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="800,65,0,0" RadiusX="4" RadiusY="4" StrokeThickness="0.5"/>
        <Label Content="Voiture Louées" HorizontalAlignment="Left" Margin="219,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Voiture disponible" HorizontalAlignment="Left" Margin="536,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre de reservation" HorizontalAlignment="Left" Margin="815,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="louer" Content="10" HorizontalAlignment="Left" Margin="253,113,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="dispo" Content="23" HorizontalAlignment="Left" Margin="582,113,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="reserv" Content="04" HorizontalAlignment="Left" Margin="878,113,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="visualisation" HorizontalAlignment="Left" Height="426" Margin="652,282,0,0" VerticalAlignment="Top" Width="487" FontSize="16"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="25,224,605.8,10.2" Background="ForestGreen">
            <Path Width="25" Height="25" Stretch="Fill" Fill="#4C4949" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>
            <StackPanel Margin="10, 0">
                <TextBlock FontSize="22" Foreground="White">Contrat signé</TextBlock>
                <TextBlock FontSize="14" Foreground="#7CFFFFFF" x:Name="today"></TextBlock>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart Name="Chart" Grid.Column="0" Margin="15,339,606.8,15.2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" LineSmoothness="1" StrokeThickness="10" 
                                DataLabels="True" FontSize="20" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="0" Background="#4CFFFFFF" Height="144" VerticalAlignment="Top" Margin="409,224,606.8,0">
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Aujourdhui peak"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="20" Text="7:08 "/>
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Contrat peak"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="20" Text="10"/>
        </StackPanel>
        <Label Content="Reservation a venir :" FontSize="25" HorizontalAlignment="Left" Margin="652,224,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
