WpfApp1/Voitures.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Voitures"
      mc:Ignorable="d" 
    
      d:DesignHeight="723" d:DesignWidth="1189"
      Title="Voitures" Background="White">



    <Grid>

        <materialDesign:DialogHost x:Name="MsgPopup" CloseOnClickAway="True" Margin="0,0,-0.2,0.2" Panel.ZIndex="100">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="IMGPopup" VerticalAlignment="Top" HorizontalAlignment="Center" Width="24" Height="24"/>

                    <TextBlock x:Name="txtPopup" Text="My first Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>






        <Label Content="Matricule :" HorizontalAlignment="Left" Margin="61,101,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Marque :" HorizontalAlignment="Left" Margin="61,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" x:Name="Matricule"/>

        <Label Content="Model :" HorizontalAlignment="Left" Margin="61,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Prix par jour :" HorizontalAlignment="Left" Margin="503,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="653,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" x:Name="prixParjour"/>
        <Label Content="Etat :" HorizontalAlignment="Left" Margin="503,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="653,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" x:Name="Etat"/>


        <Border BorderThickness="1" Margin="945,34,39.8,513.2" BorderBrush="Black">
            <Image Name="imgPhoto"
           Height="175"
           Stretch="Fill"
           VerticalAlignment="Top" Margin="-0.8,0.2,-0.8,-0.8" />
        </Border>
        <Button Height="28" HorizontalAlignment="Left"
        Margin="943,0,0,486.2" Name="btnLoad" VerticalAlignment="Bottom"
        Width="208" Click="btnLoad_Click_1"  Background="LightGray" BorderBrush="Transparent">Uploder image</Button>
        <Label Content="Coleur :" HorizontalAlignment="Left" Margin="503,152,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="653,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" x:Name="couleur"/>
        <DataGrid x:Name="voiturGrid" HorizontalAlignment="Left" Height="342" Margin="10,371,0,0" VerticalAlignment="Top" Width="1169" Panel.ZIndex="0" SelectionChanged="dgv_voitures_SelectionChanged" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1059,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden" x:Name="path"/>
        <Button Content="Ajoutter" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="61,300,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Height="39" Click="Button_Click" Background="Green"/>


        <ComboBox
  materialDesign:HintAssist.Hint="Marque voiture"
  IsEditable="False"
  materialDesign:HintAssist.HintOpacity=".26" Margin="175,164,860.8,535.2"  x:Name="cmb_Marque">
        </ComboBox>
        <ComboBox
            materialDesign:HintAssist.Hint="Marque voiture"
            IsEditable="False"
            materialDesign:HintAssist.HintOpacity=".26" Margin="175,220,860.8,479.2"  x:Name="cmb_Model"/>
        <Label Content="Nombre de place :" HorizontalAlignment="Left" Margin="503,214,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Slider
  Minimum="0"
  Maximum="8"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="MaterialDesignDiscreteSlider" Margin="652,187,369.8,451.2" x:Name="nbr_place"/>

        <Button Content="Modifier" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="198,300,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="Button_Click_1" FontSize="14" Background="Blue"/>
        <Button Content="Supprimer" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="318,300,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click_2" FontSize="14" Background="red"/>
        <Label Content="Id voiture :" HorizontalAlignment="Left" Margin="61,34,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" IsEnabled="False" x:Name="ID_voitures"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="954,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" materialDesign:HintAssist.Hint="Rechercher" TextChanged="txt_rechercher_TextChanged" x:Name="rechercher" FontSize="14"/>

        <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" Margin="1129,314,0,0" Width="22" Height="25" />


        <Button x:Name="btn_nouveau"  HorizontalAlignment="Left" Margin="427,298,0,0" VerticalAlignment="Top" Width="55" BorderThickness="0" Background="Transparent"  Height="41" Click="btn_nouveau_Click" >
            <materialDesign:PackIcon Kind="TrashCanOutline" Height="32" Width="28" Foreground="Black"/>
        </Button>

    </Grid>




</Page>
